<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">win.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="action">win.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
  <object class="GdHeaderMenuButton" id="selection-menu-button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="label">Click on lists to select them</property>
    <property name="menu_model">selection-menu</property>
    <style>
      <class name="selection-menu"/>
    </style>
  </object>

  <object class="GtkButtonBox" id="button-box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="hexpand">True</property>
    <property name="layout_style">start</property>
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkRadioButton" id="lists-button">
        <property name="label" translatable="yes">Lists</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="active">True</property>
        <property name="draw_indicator">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="today-button">
        <property name="label" translatable="yes">Today</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">False</property>
        <property name="group">lists-button</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="scheduled-button">
        <property name="label" translatable="yes">Scheduled</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">False</property>
        <property name="group">lists-button</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkNotebook" id="notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="show_tabs">False</property>
    <child>
      <object class="GdHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="vexpand">False</property>
        <property name="custom-title">button-box</property>
        <child>
          <object class="GdHeaderSimpleButton" id="new-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">New</property>
          </object>
          <style>
            <class name="suggested-action"/>
          </style>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="search-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">edit-find-symbolic</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="select-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">object-select-symbolic</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GdHeaderBar" id="selection-header-bar">
        <property name="visible">True</property>
        <property name="vexpand">False</property>
        <property name="custom-title">selection-menu-button</property>
        <style>
          <class name="selection-mode"/>
        </style>
        <child>
          <object class="GdHeaderSimpleButton" id="done-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Done</property>
          </object>
          <style>
            <class name="suggested-action"/>
          </style>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
