<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkHeaderBar" id="header-bar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GdHeaderSimpleButton" id="back-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="symbolic-icon-name">go-previous-symbolic</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GdHeaderSimpleButton" id="send-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="symbolic-icon-name">send-to-symbolic</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
</interface>
