<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">win.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="action">win.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkMenuButton" id="selection-menu-button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="label">Click on lists to select them</property>
    <property name="menu_model">selection-menu</property>
    <style>
      <class name="selection-menu"/>
    </style>
  </object>

  <object class="GtkStackSwitcher" id="stack-switcher">
    <property name="visible">True</property>
  </object>
  <object class="GtkNotebook" id="notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="show_tabs">False</property>
    <child>
      <object class="GtkHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="custom-title">stack-switcher</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="new-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">New</property>
          </object>
          <style>
            <class name="suggested-action"/>
          </style>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderToggleButton" id="search-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">edit-find-symbolic</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="select-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="symbolic-icon-name">object-select-symbolic</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkHeaderBar" id="selection-header-bar">
        <property name="visible">True</property>
        <property name="custom-title">selection-menu-button</property>
        <property name="show-close-button">True</property>
        <style>
          <class name="selection-mode"/>
        </style>
        <child>
          <object class="GtkButton" id="done-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Done</property>
          </object>
          <style>
            <class name="suggested-action"/>
          </style>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
