<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkHeaderBar" id="selection-bar">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="delete-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="label" translatable="yes">Delete</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rename-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="label" translatable="yes">Rename</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
</interface>
