jsdir = $(pkgdatadir)/js/
dist_js_DATA = \
    application.js \
    datePicker.js \
    global.js \
    gTasksSource.js \
    listEditor.js \
    listsController.js \
    listsModel.js \
    listsToolbar.js \
    listsView.js \
    main.js \
    mainController.js \
    mainWindow.js \
    notifications.js \
    path.js \
    selection.js \
    source.js \
    sources.js \
    utils.js

BUILT_SOURCES += \
    path.js \
    config.js

path.js: Makefile path.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/path.js.in > $@
config.js: Makefile config.js.in
	$(AM_V_GEN) $(do_subst) $(srcdir)/config.js.in > $@

nodist_js_DATA = \
    path.js \
    config.js

CLEANFILES += \
    $(BUILT_SOURCES)

EXTRA_DIST += \
    path.js.in \
    config.js.in
