gdprivate_cflags = \
    -I$(top_srcdir)/src \
    -I$(top_srcdir)/libgd \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"Gdprivate\" \
    -DG_DISABLE_DEPRECATED \
    $(TODO_CFLAGS)

gdprivate_source_h = \
    lib/gd-utils.h \
    lib/gd-gtasks-service.h \
    lib/gd-task-lists-icon-view.h \
    lib/gd-task-list-renderer.h \
    $(NULL)

gdprivate_source_c = \
    lib/gd-utils.c \
    lib/gd-gtasks-service.c \
    lib/gd-task-lists-icon-view.c \
    lib/gd-task-list-renderer.c \
    $(NULL)

pkglib_LTLIBRARIES += libgdprivate-1.0.la

libgdprivate_1_0_la_LIBADD = \
    $(TODO_LIBS) \
    $(top_builddir)/libgd/libgd.la \
    $(LIBM)

libgdprivate_1_0_la_LDFLAGS = \
    -avoid-version

libgdprivate_1_0_la_CPPFLAGS = \
    $(gdprivate_cflags)

libgdprivate_1_0_la_SOURCES = \
    $(gdprivate_source_h) \
    $(gdprivate_source_c)

INTROSPECTION_GIRS += GdPrivate-1.0.gir

GdPrivate-1.0.gir: libgdprivate-1.0.la Makefile
GdPrivate_1_0_gir_NAMESPACE = GdPrivate
GdPrivate_1_0_gir_VERSION = 1.0
GdPrivate_1_0_gir_LIBS = libgdprivate-1.0.la
GdPrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gdprivate_cflags)
GdPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd
GdPrivate_1_0_gir_INCLUDES = \
   Goa-1.0 \
   Gtk-3.0 \
   Gdk-3.0 \
   GdkPixbuf-2.0

GdPrivate_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(gdprivate_source_h)) \
    $(addprefix $(srcdir)/,$(gdprivate_source_c))
